.section {
  background-color: white;
}

.grid-container {
  background-color: white;
  display: grid;
  column-gap: 5px;
  row-gap: 5px;
}

/* Grid Container 1 */
.grid-container-1 {
  grid-template-columns: 15% auto auto;
}
/* Grid Container 2 */

/* use height: 400px; on the container */
.grid-container-2 {
  grid-template-columns: 20% 40% 20% 20%;
  height: 400px;
  grid-template-rows: 20% 80%;
}
/* Grid Container 3 */

/* use height: 400px; on the container */
.grid-container-3 {
  height: 400px;
  grid-template-columns: 20% 40% 40%;
  grid-template-rows: 20% 40% 40%;
}

.grid-container-3 > .item8 {
  width: 200%;
}
/* Grid Container 4 */

/* use height: 600px; on the container */
.grid-container-4 {
  height: 600px;
  grid-template-columns: 30% 70%;
  grid-template-rows: 20% 20% 20% 20% 20%;
  gap: 10px;
}

.grid-container-4 > .item1 {
  grid-row: 1/3;
}


.grid-container-4 > .item6 {
  grid-column: 1/3;
}