.header {
  grid-area: header;
}

.article {
  grid-area: article;
}

.grid-container {
  display: grid;
  height: 97vh;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(8, 1fr);
  gap: 10px;
  grid-template-areas:
    'header'
    'article'
    'article'
    'section'
    'section'
    'section'
    'aside'
    'footer';
}

@media (min-width: 1024px) {
  .grid-container {
    grid-template-areas:
    "header header"
    "aside article"
    "section section"
    "footer footer";
    grid-template-columns: 20% 80%;
    grid-template-rows: 15% 45% 25% 15%;
  }
  .grid-container > .header {
    grid-area: header;
  }
  .grid-container > .article {
    grid-area: article;
  }
  .grid-container > .aside {
    grid-area: aside;
  }
  .grid-container > .section {
    grid-area: section;
  }
  .grid-container > .footer {
    grid-area: footer;
  }
}

@media (max-width: 1023px) {
  .grid-container {
    grid-template-areas:
    "header header"
    "article aside"
    "section section"
    "footer footer";
    grid-template-columns: 80% 20%;
    grid-template-rows: 15% 45% 25% 15%;
    text-align: left;
  }
  .grid-container > .header {
    grid-area: header;
    text-align: left;
  }
  .grid-container > .article {
    grid-area: article;
    text-align: left;
  }
  .grid-container > .aside {
    grid-area: aside;
    text-align: left;
  }
  .grid-container > .section {
    grid-area: section;
    text-align: left;
  }
  .grid-container > .footer {
    grid-area: footer;
    text-align: left;
  }
}

@media (max-width: 768px) {
  .grid-container {
    grid-template-areas:
    "header"
    "article"
    "section"
    "aside"
    "footer";
    grid-template-columns: 100%;
    grid-template-rows: 10% 35% 35% 35% 10%;
    text-align: left;
  }
  .grid-container > .header {
    grid-area: header;
    text-align: left;
  }
  .grid-container > .article {
    grid-area: article;
    text-align: left;
  }
  .grid-container > .aside {
    grid-area: aside;
    text-align: left;
  }
  .grid-container > .section {
    grid-area: section;
    text-align: left;
  }
  .grid-container > .footer {
    grid-area: footer;
    text-align: left;
  }
}